{
  "name": "Daily Workout Companion — Volume + Presets",
  "short_name": "DWC Volume",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": []
}